{
  "BotToken": "1807118268:AAHxebvw5O6s_diVGPlt4f_KBTta5NQYl9s",
  "ConnectionStrings": {
    "DefaultConnectionV2": "data source=192.168.1.4;initial catalog=BitacoraVehicular;user id=ReportesDi;password=MERC@PRO18;MultipleActiveResultSets=True",
    "DefaultConnectionV1": "Data Source=.;Initial Catalog=BitacoraVehicular;Integrated Security=True"
  },
  "AlertarCandaN": 5,
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "Security": true,
    "SenderName": "Control Vehicular",
    "SenderEmail": "your email",
    "Account": "sysmanespejoutn@gmail.com",
    "Password": "0401696570"
  }
}
