{
  "ProximaNotificacion": 3, 
  "BotToken": "1807118268:AAHxebvw5O6s_diVGPlt4f_KBTta5NQYl9s",
  "ConnectionStrings": {
    "DefaultConnectionV2": "data source=192.168.1.4;initial catalog=BitacoraVehicular;user id=ReportesDi;password=MERC@PRO18;MultipleActiveResultSets=True",
    "DefaultConnectionV1": "Data Source=.;Initial Catalog=BitacoraVehicular;Integrated Security=True"
  },
  "Email": {
    "Server": "smt .office365.com",
    "Port": 587,
    "Security": true,
    "SenderName": "Control Vehicular",
    "SenderEmail": "mantenimientoflota@utn.edu.ec",
    "Account": "mantenimientoflota@utn.edu.ec",
    "Password": "X/930109510764aj"
  }
}
